<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/greenishBluish"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Turn Off Bluetooth"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:typeface="serif" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_block_helper" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Turning off Bluetooth will stop real time acquisition of data"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fcfcfc"
            android:typeface="sans" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Do you want to turn off Bluetooth?"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fcfcfc"
            android:textStyle="bold"
            android:typeface="serif" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/yes_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@drawable/yes_button_bg"
                android:shadowColor="#cc000000"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="2"
                android:text="YES"
                android:textColor="#effcfcfc"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/no_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:background="@drawable/yes_button_bg"
                android:shadowColor="#cc000000"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="2"
                android:text="NO"
                android:textColor="#effcfcfc"
                android:textStyle="bold"
                android:typeface="serif" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>